@import "variables";
@media only screen and (max-width: $mobile-break-point){
  .container{
    width: 95vw;
  }
  .list{
    margin: 0px;
    .list-item{
      height: 100px;
      img{
        left: 20px;
        top: 25px;
        height: 50px;
        width: 50px;
      }
      p{
        left: 80px;
        top: 50px;
        font-size: 0.8em;
      }
      &__text-group{
        left: 80px;
        top: 50px;
        &__title{
          font-size: 0.8em;
        }
        &__sub-title{
          font-size: 0.8em;
        }
      }
    }
  }
  nav{
    display: flex;
    flex-direction: column;
    .nav-title-group{
      flex-basis: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      h1{
        flex-basis: 80vw;
      }
      .toggle-wrapper{
        flex-basis: 20vw;
        .toggle{
          background-color: none !important;
        }
      }
    }
    .menu{
      .menu-profile{
        .menu-profile-header{
          align-self: flex-start;
        }
        .menu-profile-items{
          display: none;
        }
        &:hover{
          .menu-profile-items{
            display: none;
          }
        }
        .menu-profile-items-hover{
          display: flex !important;
          position: relative !important;
          flex-direction: column;
          top: 0px;
          left: 0px;
          width: 100%;
          padding-left: 0px;
        }
      }
    }
  }
  footer{
    grid-template-columns: repeat(2, 1fr);
    .footer-section:nth-child(1){
      grid-row: 2;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.6em;
    }
    .footer-section:nth-child(2){
      grid-column: 1/-1;
    }
    .footer-section:nth-child(3){
      justify-content: center;
      grid-row: 2;
      grid-column: 2;
      font-size: 0.6em;
    }
  }
}
@media only screen and (max-width: $container-width) and (min-width: $mobile-break-point){
  .container{
    width: 90vw;
  }
  .marker{
    max-width: 90vw;
  }
}
